[gd_scene load_steps=3 format=3 uid="uid://dtk46j0enkdxn"]

[ext_resource type="Texture2D" uid="uid://cjhw3fodeep41" path="res://asset/other assets/jeanmicheljazz.png" id="1_6hha7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_862h4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6hha7")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Joueur" type="AnimatedSprite2D"]
scale = Vector2(0.331667, 0.320278)
sprite_frames = SubResource("SpriteFrames_862h4")
animation = &"new_animation"
