[gd_scene load_steps=3 format=3 uid="uid://dtk46j0enkdxn"]

[ext_resource type="Texture2D" uid="uid://dvefsupgcvvuw" path="res://asset/pngtree-jazz-clipart-jazz-musician-jazz-musician-character-illustration-cartoon-vector-png-image_6807931.png" id="1_ge6qb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_862h4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ge6qb")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Joueur" type="AnimatedSprite2D"]
position = Vector2(1, 0)
scale = Vector2(0.331667, 0.320278)
sprite_frames = SubResource("SpriteFrames_862h4")
animation = &"new_animation"
