[gd_scene load_steps=17 format=3 uid="uid://ipybyjliotbh"]

[ext_resource type="Script" path="res://rhythm/rhythm_note_hit_area.gd" id="1_ft4wo"]
[ext_resource type="Texture2D" uid="uid://bm4r6hirm32ig" path="res://asset/arrows/shadow-1.PNG" id="2_eetf5"]
[ext_resource type="Texture2D" uid="uid://ckxfdv4qp7x04" path="res://asset/arrows/arrow-1.PNG" id="3_fcbpc"]
[ext_resource type="Texture2D" uid="uid://dygi8mpcbs5po" path="res://asset/arrows/shadow-2.PNG" id="4_u7ryi"]
[ext_resource type="Texture2D" uid="uid://cmcv2amiu1rrf" path="res://asset/arrows/arrow-3.PNG" id="5_n1ids"]
[ext_resource type="Texture2D" uid="uid://c4fva2n1fafrb" path="res://asset/arrows/shadow-4.PNG" id="6_8qi6c"]
[ext_resource type="Texture2D" uid="uid://ba5m7ig22176x" path="res://asset/arrows/arrow-4.PNG" id="7_ky0sb"]
[ext_resource type="Texture2D" uid="uid://bcq4xrlgk4sym" path="res://asset/arrows/shadow-3.PNG" id="8_srq5j"]
[ext_resource type="Texture2D" uid="uid://l86dvkhbadop" path="res://asset/arrows/arrow-2.PNG" id="9_2fiq8"]
[ext_resource type="Texture2D" uid="uid://cgur01bflnhwe" path="res://asset/old_notes/note-white.png" id="10_tjb3h"]
[ext_resource type="Texture2D" uid="uid://bifm3xgjetakm" path="res://asset/old_notes/note-white-hover.png" id="11_kv1ym"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4xr2a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_eetf5")
}, {
"duration": 1.0,
"texture": ExtResource("3_fcbpc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_lxmso"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_u7ryi")
}, {
"duration": 1.0,
"texture": ExtResource("5_n1ids")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ysmhb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_8qi6c")
}, {
"duration": 1.0,
"texture": ExtResource("7_ky0sb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_43hs5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_srq5j")
}, {
"duration": 1.0,
"texture": ExtResource("9_2fiq8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_uuap2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_kv1ym")
}, {
"duration": 1.0,
"texture": ExtResource("10_tjb3h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="RhythmNoteHitArea" type="Node2D"]
script = ExtResource("1_ft4wo")

[node name="Note1" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -129.6)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_4xr2a")

[node name="Note3" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 41.4)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_lxmso")

[node name="Note4" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 127.4)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_ysmhb")

[node name="Note2" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -44.6)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_43hs5")

[node name="NoteA" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_uuap2")
frame_progress = 0.350069

[node name="AlcoolTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="AlcoolTimer" to="." method="_on_alcool_timer_timeout"]
